stages:
    - build
    - test
    - deploy

image: openjdk:12-alpine

build-job:
    stage: build
    script:
        - echo "Build Started"
        - sed -i "s/CI_PIPELINE_IID/$CI_PIPELINE_IID/" ./src/main/resources/application.yml
        - sed -i "s/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/" ./src/main/resources/application.yml
        - sed -i "s/CI_COMMIT_BRANCH/$CI_COMMIT_BRANCH/" ./src/main/resources/application.yml        
        - ./gradlew build
        - echo "List the files"
        - ls -lrth ./build/
        - ls -lrth ./build/libs
    artifacts:
        paths:
            - ./build/libs/cars-api.jar

.test-job:
    stage: test
    before_script:
        - apk --no-cache add curl
    script:
        - echo "Testing has started"
        - java -jar ./build/libs/cars-api.jar &
        - sleep 30
        - curl -s http://localhost:5000/actuator/health | grep -q -i "UP"

.code-quality-job:
    stage: test
    script:
        - echo "Running the Quality Testing"
        - ./gradlew pmdMain pmdTest
        - echo "Lists Builds Folder"
        - ls ./build
        - echo "inside the reports folder"
        - ls ./build/reports/pmd
    artifacts:
        paths:
            - ./build/reports/pmd
            
.unittest-job:
    stage: test
    script:
        - ./gradlew test
        - ls ./build/reports
    artifacts:
        paths:
            - ./build/reports/tests
        reports:
            junit: ./build/test-results/test/*.xml

deploy-to-server:
  stage: deploy
  before_script:
    # Gitlab Job Configuration
    - echo "setting up pre-requisites"
    # Open SSH Client
    - apk update
    - apk add openssh-client bash
    # Establish Trust between Gitlab Job and Ubuntu Server
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATEKEY" | tr -d '\r' | ssh-add - > /dev/null
    # Enable no interactive ness between Gitlab and Ubuntu
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    # By adding Public IP Address into ssh/known_hosts file
    - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - echo "Deployment Started"
    # Login to Server
    - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl stop carsapi.service"
    # Push file from Gitlab 
    - scp ./build/libs/cars-api.jar ubuntu@$DEPLOY_SERVER_IP://home/ubuntu/carsapi/cars-api.jar
    # Start the cars-api.jar file on the destination server
    - ssh ubuntu@$DEPLOY_SERVER_IP "sudo systemctl start carsapi.service"
    - echo "Finshed Deployment"


